amitt - v1.0.4: AmittEmitter
Class AmittEmitter
package
@jwn-js/amitt
description
async events bus
Hierarchy
AmittEmitter
Index
Constructors
constructor
Methods
emit
off
on
once
Constructors
constructor
new AmittEmitter(): AmittEmitter
Returns AmittEmitter
Methods
emit
emit(type: EventType, ...args: any[]): any[]
Invoke all handlers for given type
Parameters
type: EventType
event type
Rest ...args: any[]
event argiments
Returns any[]
array of responses handlers, it can be Promise
off
off(type: EventType, handler: Handler): boolean
Remove an event handler for given type
Parameters
type: EventType
event type
handler: Handler
handler
Returns boolean
is handler has been removed
on
on(type: EventType, handler: Handler): boolean
Register an event handler for given type
Parameters
type: EventType
type of event
handler: Handler
fantion handler
Returns boolean
if handler has been adding
once
once(type: EventType, handler: Handler): boolean
Set event that invoke only one time
Parameters
type: EventType
handler: Handler
Returns boolean
is handler added
